[33mcommit 6f98f9e5940811b37580bb4ace5fc01f18196862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brando Guizado <brando.guizad.87@gmail.com>
Date:   Sun Sep 20 22:19:35 2020 -0500

    Agregamos que esta sin trabajo
    
    La persona es Brando

[33mcommit 192c37ceb7e4761d055db8bdf4f175968c9863c0[m
Author: Brando Guizado <brando.guizad.87@gmail.com>
Date:   Sun Sep 20 22:17:54 2020 -0500

    Agregamos un cambio a la estatura

[33mcommit dd93c7443d64014bda9f23532d287aeed6d268ff[m
Author: Brando Guizado <brando.guizad.87@gmail.com>
Date:   Fri Sep 18 12:40:05 2020 -0500

    Ese es el primer commit de este archivo

[33mcommit e5724dc73faf9dd7923f875a2a6540164725829a[m
Author: Brando Guizado <brando.guizad.87@gmail.com>
Date:   Fri Sep 18 12:38:29 2020 -0500

    Ese es el primer commit de este archivo
